spring.thymeleaf.cache=false
server.port=${mmbot_port:8084}
server.address=${mmbot_host:0.0.0.0}
# spring.cache.type=hazelcast
org.springframework.boot.autoconfigure.web.ResourceProperties=static
server.error.whitelabel.enabled=false